
.contenido-relacionado {
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color:  rgb(109,109,109);
}

.contenido-relacionado .item
{
    
    padding: 15px;
    text-align: center;
    
}

.contenido-relacionado .item img {
    width: 300px;
    height: 150px;
    object-fit: cover;
    object-position: center top;
    
}

.detalle-item
{
    color: white;
    text-align: justify;
}


@media (min-width: 768px) { 
    .contenido-relacionado{
        display: flex;
        flex-direction: column;
        height: var(--navar-heigh);
    }
}